#dbtype=oracle
#username=dbtrans
#password=dbtrans
#dbip=192.168.10.19
#dbport=1521
#servicename=orcl



dbtype=mysql
username=root
password=rduser123
dbip=192.168.10.20
dbport=3306
database=bigdata

